# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.3.0=pypi_0
accelerate=0.15.0=pypi_0
aiohttp=3.8.3=pypi_0
aiosignal=1.3.1=pypi_0
anyio=3.6.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
ase=3.22.1=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
attrs=22.2.0=pypi_0
autopep8=1.6.0=pyhd3eb1b0_1
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=pypi_0
black=21.12b0=pypi_0
blackcellmagic=0.0.3=pypi_0
blas=1.0=mkl
bleach=5.0.1=pypi_0
brotlipy=0.7.0=py310h2bbff1b_1002
bzip2=1.0.8=he774522_0
ca-certificates=2022.10.11=haa95532_0
cachetools=5.2.0=pypi_0
certifi=2022.12.7=py310haa95532_0
cffi=1.15.1=py310h2bbff1b_3
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
cmake=3.22.1=h9ad04ae_0
colorama=0.4.4=pyhd3eb1b0_0
contourpy=1.0.7=pypi_0
cryptography=38.0.1=py310h21b164f_0
cuda=11.7.1=0
cuda-cccl=11.7.91=0
cuda-command-line-tools=11.7.1=0
cuda-compiler=11.7.1=0
cuda-cudart=11.7.99=0
cuda-cudart-dev=11.7.99=0
cuda-cuobjdump=11.7.91=0
cuda-cupti=11.7.101=0
cuda-cuxxfilt=11.7.91=0
cuda-demo-suite=12.0.76=0
cuda-documentation=12.0.76=0
cuda-libraries=11.7.1=0
cuda-libraries-dev=11.7.1=0
cuda-memcheck=11.8.86=0
cuda-nsight-compute=12.0.0=0
cuda-nvcc=11.7.99=0
cuda-nvdisasm=12.0.76=0
cuda-nvml-dev=11.7.91=0
cuda-nvprof=12.0.90=0
cuda-nvprune=11.7.91=0
cuda-nvrtc=11.7.99=0
cuda-nvrtc-dev=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-nvvp=12.0.90=0
cuda-runtime=11.7.1=0
cuda-sanitizer-api=12.0.90=0
cuda-toolkit=11.7.1=0
cuda-tools=11.7.1=0
cuda-visual-tools=11.7.1=0
cudatoolkit=11.3.1=h59b6b97_2
cudnn=8.2.1=cuda11.3_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=py310hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pypi_0
denoising-diffusion-pytorch=1.0.7=pypi_0
einops=0.6.0=pypi_0
ema-pytorch=0.1.4=pypi_0
entrypoints=0.4=py310haa95532_0
executing=0.8.3=pyhd3eb1b0_0
fake-useragent=1.1.1=pypi_0
fastjsonschema=2.16.2=pypi_0
flatbuffers=23.1.4=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.38.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.10.4=hd328e21_0
frozenlist=1.3.3=pypi_0
fsspec=2023.1.0=pypi_0
gast=0.4.0=pypi_0
git=2.34.1=haa95532_0
glfw=2.5.6=pypi_0
google-auth=2.15.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
gr=1.23.2=pypi_0
grpcio=1.51.1=pypi_0
gviz-api=1.10.0=pypi_0
h11=0.14.0=pypi_0
h5py=3.7.0=pypi_0
httpcore=0.16.3=pypi_0
httpx=0.23.3=pypi_0
idna=3.4=py310haa95532_0
imageio=2.25.0=pypi_0
imageio-ffmpeg=0.4.8=pypi_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.9.1=py310haa95532_0
ipython=8.3.0=py310haa95532_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.7.1=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.18.1=py310haa95532_1
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h2bbff1b_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.4.8=pypi_0
jupyter-console=6.4.4=pypi_0
jupyter-core=5.1.2=pypi_0
jupyter-events=0.5.0=pypi_0
jupyter-server=2.0.6=pypi_0
jupyter-server-terminals=0.4.3=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.5=pypi_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
lerc=3.0=hd77b12b_0
libclang=14.0.6=pypi_0
libcublas=11.10.3.66=0
libcublas-dev=11.10.3.66=0
libcufft=10.7.2.124=0
libcufft-dev=10.7.2.124=0
libcurand=10.3.1.50=0
libcurand-dev=10.3.1.50=0
libcusolver=11.4.0.1=0
libcusolver-dev=11.4.0.1=0
libcusparse=11.7.4.91=0
libcusparse-dev=11.7.4.91=0
libdeflate=1.8=h2bbff1b_5
libffi=3.4.2=hd77b12b_4
libnpp=11.7.4.75=0
libnpp-dev=11.7.4.75=0
libnvjpeg=11.8.0.2=0
libnvjpeg-dev=11.8.0.2=0
libpng=1.6.37=h2a8f88b_0
libtiff=4.4.0=h8a3f274_2
libuv=1.40.0=he774522_0
libwebp=1.2.4=h2bbff1b_0
libwebp-base=1.2.4=h2bbff1b_0
lightning-utilities=0.6.0.post0=pypi_0
lz4-c=1.9.4=h2bbff1b_0
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.3=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=2.0.4=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py310h2bbff1b_0
mkl_fft=1.3.1=py310ha0764ea_0
mkl_random=1.2.2=py310h4ed8f06_0
mogli=0.3.0=pypi_0
msys2-conda-epoch=20160418=1
multidict=6.0.4=pypi_0
mypy-extensions=0.4.3=pypi_0
nb-black=1.0.7=pypi_0
nbclassic=0.4.8=pypi_0
nbclient=0.7.2=pypi_0
nbconvert=7.2.7=pypi_0
nbformat=5.7.1=pypi_0
nest-asyncio=1.5.5=py310haa95532_0
nglview=3.0.3=pypi_0
nltk=3.8.1=pypi_0
notebook=6.5.2=pypi_0
notebook-shim=0.2.2=pypi_0
nsight-compute=2022.4.0.15=0
numpy=1.24.1=pypi_0
numpy-base=1.23.5=py310h04254f7_0
oauthlib=3.2.2=pypi_0
opencv-python=4.7.0.68=pypi_0
openssl=1.1.1s=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=22.0=pypi_0
pandas=1.5.2=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pathspec=0.11.0=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=pypi_0
pip=21.2.4=py310haa95532_0
platformdirs=2.6.2=pypi_0
prometheus-client=0.15.0=pypi_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.19.6=pypi_0
psutil=5.9.4=pypi_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.8.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyopengl=3.1.6=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=py310haa95532_0
python=3.10.4=hbb2ffb3_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-json-logger=2.0.4=pypi_0
pytorch=1.13.1=py3.10_cuda11.7_cudnn8_0
pytorch-cuda=11.7=h67b0de4_1
pytorch-lightning=1.9.0=pypi_0
pytorch-mutex=1.0=cuda
pytz=2022.7=pypi_0
pywin32=302=py310h2bbff1b_2
pywinpty=2.0.10=pypi_0
pyyaml=6.0=pypi_0
pyzmq=24.0.1=pypi_0
qtconsole=5.4.0=pypi_0
qtpy=2.3.0=pypi_0
regex=2022.10.31=pypi_0
requests=2.28.1=py310haa95532_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986=1.5.0=pypi_0
rfc3986-validator=0.1.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.2.0=pypi_0
scipy=1.10.0=pypi_0
seaborn=0.12.2=pypi_0
send2trash=1.8.0=pypi_0
setuptools=61.2.0=py310haa95532_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.38.5=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-profile=2.11.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.10.1=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-gpu=2.10.1=pypi_0
tensorflow-io-gcs-filesystem=0.29.0=pypi_0
termcolor=2.2.0=pypi_0
terminado=0.17.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
tomli=1.2.3=pypi_0
torch-tb-profiler=0.4.1=pypi_0
torchaudio=0.13.1=pypi_0
torchmetrics=0.11.0=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.14.1=pypi_0
tornado=6.2=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.8.0=pypi_0
typing_extensions=4.4.0=py310haa95532_0
tzdata=2022a=hda174b7_0
uri-template=1.2.0=pypi_0
urllib3=1.26.13=py310haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webcolors=1.12=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.4.2=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.2=pypi_0
win_inet_pton=1.1.0=py310haa95532_0
wincertstore=0.2=py310haa95532_2
wrapt=1.14.1=pypi_0
xz=5.2.5=h8cc25b3_1
yarl=1.8.2=pypi_0
zlib=1.2.11=vc14h1cdd9ab_1
zstd=1.5.0=h19a0ad4_1
